{
  "compilerOptions": {
    "target": "ES2015",
    "module": "umd",
    "moduleResolution": "Node",

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,

    "outDir": "./lib",
    "declaration": true,
    "strict": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
